spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username = &{dbName}
spring.datasource.password = &{dbPassword}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

